
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple jQuery Dropdown Menu | Finished Article</title>

<style type="text/css">
html{
font-family:sans-serif;
font-size:1.2em;
background:#fee;
}
ul{
position:relative;
width:27em;height:2em;
margin:100px auto;
padding:0;
white-space:nowrap;
}
ul li{
display:inline;
text-align:center;
}
ul li a{
position:relative;
top:0;left:0;right:25em;bottom:0;
display:inline-block;
-moz-box-sizing:border-box;
box-sizing:border-box;
padding:.4em .2em;
color:#09C;
text-decoration:none;
text-shadow:0 1px 0 white;
/*transition*/
-webkit-transition:width .3s,right .3s;
   -moz-transition:width .3s,right .3s;
     -o-transition:width .3s,right .3s;
        transition:width .3s,right .3s;
}
ul li:nth-child(1) a{
width:4em;
}
ul li:nth-child(2) a{
width:9em;
}
ul li:nth-child(3) a{
width:4em;
}
ul li:nth-child(4) a{
width:8em;
}
ul li:nth-child(5) a{
width:5em;
}
ul li:last-child a::after{
content:"";
position:absolute;
right:inherit;
bottom:-3px;
width:inherit;
height:3px;
background:#ccc;
  pointer-events:none;
/*transition*/
-webkit-transition:all .5s ease;
   -moz-transition:all .5s ease;
     -o-transition:all .5s ease;
        transition:all .5s ease;
}

ul li:nth-child(1) ~ li:last-child a{
right:26em;
width:4em;
}
ul li:nth-child(2):hover ~ li:last-child a{
right:17em;
width:9em;
}
ul li:nth-child(3):hover ~ li:last-child a{
right:13em;
width:4em;
}
ul li:nth-child(4):hover ~ li:last-child a{
right:5em;
width:8em;
}
ul li:nth-child(5):last-child:hover a{
right:0;
width:5em;
}
ul li:hover ~ li:last-child a::after,
ul li:last-child:hover a::after{
background:#c351fa;
}
ul li:last-child a{
min-width:5em;max-width:5em;
}
ul li a:hover,ul li a:focus{
color:#c351fa;
background-color:rgba(255,255,255,.6);
/*transition*/
-webkit-transition:width .3s,right .3s,background-color .3s;
   -moz-transition:width .3s,right .3s,background-color .3s;
     -o-transition:width .3s,right .3s,background-color .3s;
        transition:width .3s,right .3s,background-color .3s;
}
ul li a:focus{
border-bottom:3px solid #c351fa;
}
p{
  font-size: .8em;
  
  color: rgba(0,0,0,.5);
}
p a{
  color: #09C;
  text-decoration: none;
}
p a:hover{
  border-bottom: 1px solid #09C;
}
</style>


</head>

<body><ul>
   <li><a href="#">Home</a></li><!--
--><li><a href="#">Experiments</a></li><!--
--><li><a href="#">Projects</a></li><!--
--><li><a href="#">Blog Entries </a></li><!--
--><li><a href="http://net4.ccs.neu.edu/home/keskarm/fileview/Default.aspx?~/Experiments/Week5/storyfiles/Ex18.html">Source</a></li>
 </ul>
<div>
        <hr />
        <br />
        <h4>Source Code</h4>
        <p>
            <a href="http://net4.ccs.neu.edu/home/keskarm/fileview/Default.aspx?~/Experiments/Week5/storyfiles/Ex18.html" target="_blank">View Source</a>
        </p>
        <br />
        <h4>References</h4>
        <p>
            <a href="www.codepen.org" target="_blank">Codepen</a>
        </p>
      </div>
</body>
</html>

