// vars
$color:rgb(50,200,150);


ul#tabs {
	list-style-type:none;
	margin:0 0 30px 0;
	padding:0;
	text-align: center;
	li {
		display:inline-block;
		background-color:$color;
		border-bottom:solid 5px darken($color, 15%);
		padding:5px 20px;
		margin-bottom:4px;
		color:#fff;
		cursor:pointer;
		&:hover {
			background-color:darken($color, 15%);
		}
		&.active {
			background-color:darken($color, 15%);
		}
	}
}

ul#tab {
	list-style-type:none;
	margin:0;
	padding:0;
	li {
		display:none;
		padding:30px;
		border:solid 20px lighten($color, 40%);
		&.active {
			display:block;
		}
		h2 {
			font-weight:400;
			margin-bottom:30px;
			padding-bottom:5px;
			border-bottom:solid 5px $color;
		}
	}
}